<html>

<head>
    <title>Ages of Man - &#129302;</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.9);
            background-image: url('./Trumpsmall.gif');
            background-size: cover;
            background-blend-mode: multiply;
            height: 100vh;
            padding: 0;
            margin: 0;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 20px;
            line-height: 5em;
        }

        h4 {

            line-height: 4em;
        }

        h2 {
            line-height: 4em;
        }

        h1 span,
        h4 span {
            text-shadow: 2px 2px #cc99ffb0;
            background-color: #99CC00;
            padding: 5px;
        }

        h2 span {
            text-shadow: 2px 2px #cc99ffb0;
            background-color: #99cc0073;
            padding: 5px;
        }

        #gallery_image {
            box-shadow: 2px 2px 8px rgba(137, 43, 226, 0.5), 4px 4px 8px rgba(0, 255, 213, 0.308);
            padding: 5;
            width: 300px;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .glitch {
            color: rgba(245, 255, 220, 0.884);
            position: relative;
            font-size: 3vw;
            margin: 30px 50px;
            animation: glitch 5s 5s infinite;
        }

        .glitch::before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: -2px 0 #cc99ffb0;
            overflow: hidden;
            top: 0;
            animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
        }

        .glitch::after {
            content: attr(data-text);
            position: absolute;
            left: 1px;
            text-shadow: -2px 0 #99cc0073;
            overflow: hidden;
            top: 0;
            animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
        }

        @keyframes glitch {
            1% {
                transform: rotateX(10deg) skewX(90deg);
            }

            2% {
                transform: rotateX(0deg) skewX(0deg);
            }
        }

        .scanlines {
            overflow: hidden;
            mix-blend-mode: difference;
        }

        .scanlines::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            background: repeating-linear-gradient(to bottom,
                    transparent 0%,
                    rgba(255, 255, 255, 0.05) .5%,
                    transparent 1%);

            animation: fudge 7s ease-in-out alternate infinite;
        }


        @keyframes fudge {
            from {
                transform: translate(0px, 0px);
            }

            to {
                transform: translate(0px, 2%);
            }
        }

        .glow {
            @extend .glitch;
            text-shadow: 0 0 1000px rgb(255, 255, 255);
            color: transparent;
            position: absolute;
            top: 0;
        }

        .subtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: .8vw;
            color: rgba(165, 141, 141, .4);
            text-transform: uppercase;
            letter-spacing: 1em;
            text-align: center;
            position: absolute;
            left: 17%;
            animation: glitch-2 5s 5.02s infinite;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(165, 141, 141, .8);
            text-transform: uppercase;
            text-align: justify;
        }

        .btn-primary {
            border: 2px solid #526d00cb ;
            background-color: #99CC00;
            color: black;
        }

        @keyframes glitch-2 {
            1% {
                transform: rotateX(10deg) skewX(70deg);
            }

            2% {
                transform: rotateX(0deg) skewX(0deg);
            }
        }
    </style>
    <title>Nft</title>
</head>

<body>
    <div class="container scanlines">
        <div class="row"></div>
        <div class="row">
            <div class="container_new">
                <div class="container_new">
                    <div class="glitch" data-text="Ages of Man">Ages of Man</div>
                    <div class="glow">Ages of Man</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col text" style="text-align: justify;">
                The goal of the "Ages of Man" project is to create computer generated art inspired by impactful social events. Raise awareness and transparency in every day happenings around the world.
                The creators experiment with various computer aided visualization techniques such as artificial intelligence, machine learning and data mining and advanced data visualization.
            </div>
        </div>
        <div class="row">
            <h2> <span>#tweetMeNot - @realDonaldTrump tweets</span></h2>
        </div>
        <div class="row">
            <div class="col text" style="text-align: justify;">
                #TweetMeNot was created to symbolize the impact of social networks in politics. The dataset used for the experiment contains tweets from @realDonaldTrump.
                  The base visualization is created with a popular data visualization technique called 
                word cloud, where the occurrence frequency defines the scaled representation of each word extracted from the dataset. The data has been pre-cleansed, and certain stop words (have, is, does etc.) have been filtered to
                create a better result. 
                The color alteration animation on top is generated with the colors of the US flag. 
            </div>
            <div class="col">
                <div class="container">
                    <div class="row" >
                        <div class="col" style="text-align:center;">
                            <img style="position:absolute; width:50px; margin-left:250px;" src="./twitter.png" />
                            <img id="gallery_image" style="z-index: 500;" src="./Trumpsmall.gif" />
                        </div>
                        <div class="row" >
                            <div class="col" style="text-align:center; padding:20px; z-index: 500;"><a target="_blank" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/65716922788245661870253206762810497443407761717005780402404624161749661122561" class="btn btn-primary">See on OpenSea</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>